*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
	
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
    background-color: #F2DD6E;
    color: #0C0F0A;
    

}

header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

#menu{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5rem 0.75rem;
    color: #0C0F0A;
}

#menu::after {
    content: "☰";
    display: inline-block;
    
}

#menu.show::after{
    position: relative;
    content: "✖";
}

.navigation{
    display: none;
    flex-direction: column;
    list-style: none;
    text-align: center;
    top:70px;
    right: 0;
    left: 0;
    width:100%;
    background-color: #F2DD6E;
    z-index: 1000;
}

.navigation.show{
    display: flex;
    flex-direction: column;

}

.navigation li a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #0C0F0A;
    font-size: 1.5rem;
}

.navigation li{
    width: 100%;
}

.navigation a{
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #0C0F0A;
    text-decoration: none;
}

.hidden{
    display: none;
}

nav {
	background-color: #F2DD6E;
    width: 100%;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a {
	display:block;
	color: #0C0F0A;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: 2rem;
}

nav a:hover, nav a:active {
    background-color: #FCCA46;
    color: white;
    text-decoration: underline double;
}

.show li{
    display:block;
}

main { 
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

main h1{
    font-size: 3rem;
    text-align: center;
    color: #0C0F0A;
}

#templesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 1rem;
    text-align: center;
    color: #0C0F0A;
}

.temple-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-radius: 10px;
}

.temple-card h2 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.temple-card p{
     margin-bottom: 10px;
}

.footer {
  background-color: #F2DD6E;
  color: #0C0F0A;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
  padding: 2em 1em;
  font-size: 1.2em;
  margin-top: 30px;
  white-space: nowrap;         
}

.footer p {
  margin: 0;
}

#full {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 0.5em;
  color: #0C0F0A;
}